server.port=9901
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=demoUser
spring.datasource.password=@demoUser
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update